<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="13" X="70" Y="70" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="1" X="633" Y="70" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON" ZOrder="12" X="386" Y="369" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SACH" ZOrder="11" X="386" Y="70" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="10" X="965" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="9" X="656" Y="369" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1251" Y="70" Height="143" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHO__MASAC__1DE57479" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MAHD__1CF15040" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPH__MASAC__239E4DCF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETPHI__MAPN__22AA2996" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MANV__1B0907CE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__20C1E124" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>